[gd_scene load_steps=8 format=3 uid="uid://cmnnbe4ivggmy"]

[ext_resource type="Script" uid="uid://bavh623wcfnsw" path="res://scripts/game_screen.gd" id="1_85ytm"]
[ext_resource type="PackedScene" uid="uid://824qy16dmi7r" path="res://scenes/deck.tscn" id="3_3uriw"]
[ext_resource type="PackedScene" uid="uid://ctdylqq525jw8" path="res://scenes/player_hand.tscn" id="4_player_hand"]
[ext_resource type="PackedScene" uid="uid://4go8cugm16rq" path="res://scenes/play_zone.tscn" id="5_play_zone"]
[ext_resource type="PackedScene" uid="uid://2rr0pgluv8ba" path="res://scenes/cpu_hand.tscn" id="6_cpu_hand"]
[ext_resource type="PackedScene" uid="uid://b5w7p2j3g2j3h" path="res://scenes/round_tracker.tscn" id="7_round_tracker"]
[ext_resource type="Theme" uid="uid://ddd872xm0x3ui" path="res://assets/theme.tres" id="8_theme"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_85ytm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartButton" type="Button" parent="CanvasLayer/UIContainer"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 900.0
offset_right = 75.0
offset_bottom = 978.0
grow_horizontal = 2
theme = ExtResource("8_theme")
text = "Start"

[node name="PlayerPassedLabel" type="Label" parent="CanvasLayer/UIContainer"]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 756.0
offset_right = 1060.0
offset_bottom = 806.0
theme = ExtResource("8_theme")
theme_type_variation = &"LabelLarge"
text = "PASSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUTopPassedLabel" type="Label" parent="CanvasLayer/UIContainer"]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 80.0
offset_right = 1060.0
offset_bottom = 130.0
theme = ExtResource("8_theme")
theme_type_variation = &"LabelLarge"
text = "PASSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPULeftPassedLabel" type="Label" parent="CanvasLayer/UIContainer"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 490.0
offset_right = 250.0
offset_bottom = 540.0
theme = ExtResource("8_theme")
theme_type_variation = &"LabelLarge"
text = "PASSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPURightPassedLabel" type="Label" parent="CanvasLayer/UIContainer"]
visible = false
layout_mode = 0
offset_left = 1670.0
offset_top = 490.0
offset_right = 1870.0
offset_bottom = 540.0
theme = ExtResource("8_theme")
theme_type_variation = &"LabelLarge"
text = "PASSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/UIContainer"]
layout_mode = 0
offset_left = 493.0
offset_top = 495.0
offset_right = 643.0
offset_bottom = 573.0
theme = ExtResource("8_theme")
text = "Play"

[node name="PassButton" type="Button" parent="CanvasLayer/UIContainer"]
layout_mode = 0
offset_left = 1275.0
offset_top = 495.0
offset_right = 1430.0
offset_bottom = 573.0
theme = ExtResource("8_theme")
text = "Pass"

[node name="RoundTracker" parent="CanvasLayer/UIContainer" instance=ExtResource("7_round_tracker")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 209.0
offset_right = 181.5
offset_bottom = 293.0
grow_horizontal = 2

[node name="Deck" parent="." instance=ExtResource("3_3uriw")]
position = Vector2(960, 540)

[node name="PlayZone" parent="." instance=ExtResource("5_play_zone")]
position = Vector2(960, 540)

[node name="PlayerHand" parent="." instance=ExtResource("4_player_hand")]
position = Vector2(960, 1010)

[node name="CPUHandTop" parent="." instance=ExtResource("6_cpu_hand")]
position = Vector2(960, -100)
rotation = 3.1415927

[node name="CPUHandLeft" parent="." instance=ExtResource("6_cpu_hand")]
position = Vector2(-100, 540)
rotation = 1.5708

[node name="CPUHandRight" parent="." instance=ExtResource("6_cpu_hand")]
position = Vector2(2020, 540)
rotation = -1.5708
