[gd_scene load_steps=3 format=3 uid="uid://4go8cugm16rq"]

[ext_resource type="Script" uid="uid://0wh2j6rvwqy7" path="res://scripts/play_zone.gd" id="1_play_zone"]
[ext_resource type="PackedScene" uid="uid://c3kf4xafj2n8j" path="res://scenes/card.tscn" id="2_card"]

[node name="PlayZone" type="Node2D"]
script = ExtResource("1_play_zone")
